#Hydrax cfg file.

#Hydrax version field
HydraxVersion=0.5.4

#Main options field
<float>PlanesError=10.5
<float>FullReflectionDistance=1e+011
<float>GlobalTransparency=0
<float>NormalDistortion=0.075
<vector3>WaterColor=0.0886994x0.204166x0.238806

#Components field
Components=Foam|Depth|Smooth|Caustics|Underwater|UnderwaterReflections
#Broken with OpenGL: Sun|UnderwaterGodrays

#Foam parameters
<float>FoamMaxDistance=7.5e+006
<float>FoamScale=0.1
<float>FoamStart=0
<float>FoamTransparency=1

#Depth parameters
<float>DepthLimit=70
<float>DistLimit=90

#Smooth transitions parameters
<float>SmoothPower=5

#Caustics parameters
<float>CausticsScale=8.5
<float>CausticsPower=5.5
<float>CausticsEnd=0.7

#God rays parameters
#<vector3>GodRaysExposure=0.76x2.46x2.29
#<float>GodRaysIntensity=0.015
#<float>GodRaysSpeed=5
#<int>GodRaysNumberOfRays=100
#<float>GodRaysRaysSize=0.03
#<bool>GodRaysIntersections=false

#Rtt quality field(0x0 = Auto)
<size>Rtt_Quality_Reflection=0x0
<size>Rtt_Quality_Refraction=0x0
<size>Rtt_Quality_Depth=0x0
<size>Rtt_Quality_URDepth=0x0
<size>Rtt_Quality_GPUNormalMap=0x0

#Module options
Module=ProjectedGridVertex

<float>PG_ChoopyStrength=0.375
<bool>PG_ChoppyWaves=true
<int>PG_Complexity=200
<float>PG_Elevation=5
<bool>PG_ForceRecalculateGeometry=false
<bool>PG_Smooth=true
<float>PG_Strength=3.5

#Noise options are no longer used - waves are configured in 'wavefield.cfg'
