; this file defines the default skidmarks used by all vehicles

default
;ground, texture, fromSlip, toSlip
grass, Box1.png, 0, .1
grass, Box2.png, .1, 3.5
grass, Box3.png, 3.5, 60

gravel, Box1.png, 0, .1
gravel, Box2.png, .1, 3.5
gravel, Box3.png, 3.5, 60

asphalt, BoxA1.png, 0, .1
asphalt, BoxA2.png, .1, 3.3
asphalt, BoxA3.png, 3.3, 60

concrete, BoxA1.png, 0, .1
concrete, BoxA2.png, .1, 3.3
concrete, BoxA3.png, 3.3, 60