# ==============================================================================
# Rigs of Rods
#
# Rig editor configuration
#
# Data formatting:
# * rgba: 4 float numbers separated by space.
# * rgb:  3 float numbers separated by space.
# ==============================================================================

viewport_background_color_rgb = 0.08235 0.0549 0.10980

scene_ambient_light_color_rgb = 1 1 1

# Ratio between target<->camera distance and orthographic window width
ortho_camera_zoom_ratio = 1.7

# ------------------------------------------------------------------------------
# Beams display
# ------------------------------------------------------------------------------

beam_generic_color_rgb = 0.52353 0.3588 0.1196

beam_invisible_color_rgb = 0.2192 0.2584 0.4039

beam_rope_color_rgb = 0.498 0 0

beam_support_color_rgb = 0.0196 0.396 0

# ------------------------------------------------------------------------------
# Nodes display
# ------------------------------------------------------------------------------

node_generic_point_size = 3

node_generic_color_rgb = 0.9 0.85 0
