# ==============================================================================
# Rigs of Rods
#
# Rig editor configuration
#
# Data formatting:
# * rgba: 4 float numbers separated by space.
# * rgb:  3 float numbers separated by space.
# ==============================================================================

viewport_background_color_rgb = 0.08235 0.0549 0.10980

scene_ambient_light_color_rgb = 1 1 1

# Ratio between target<->camera distance and orthographic window width
ortho_camera_zoom_ratio = 1.7

camera_near_clip_distance = 0.1

camera_far_clip_distance = 2222

# Field of view, Y dimension
camera_FOVy_degrees = 60

node_mouse_box_halfsize_px = 30

# ------------------------------------------------------------------------------
# GUI
# ------------------------------------------------------------------------------

# The 'delete' menu (Blender-like)

# DELETE menu should be placed so that cursor points to 'nodes & beams' button.
gui_dialog_delete_placement_x_px = -115
gui_dialog_delete_placement_y_px = -45

# DELETE menu should vanish if cursor leaves it and wanders too far.
gui_dialog_delete_cursor_fence_px = 35

# NODE/BEAM panels
gui_nodebeam_panels_tooltip_text_color = 0 0.3 1
gui_nodebeam_panels_field_mixvalues_color = 0.8 0 0.1

gui_nodes_panel_anchor_right = true
gui_nodes_panel_anchor_bottom = false
gui_nodes_panel_margin_left_px = 10
gui_nodes_panel_margin_right_px = 10
gui_nodes_panel_margin_bottom_px = 10
gui_nodes_panel_margin_top_px = 35  

gui_beams_panel_anchor_right = true
gui_beams_panel_anchor_bottom = true
gui_beams_panel_margin_left_px = 10
gui_beams_panel_margin_right_px = 10
gui_beams_panel_margin_top_px = 35 
gui_beams_panel_margin_bottom_px = 10

gui_hydros_panel_anchor_right = true
gui_hydros_panel_anchor_bottom = true
gui_hydros_panel_margin_left_px = 10
gui_hydros_panel_margin_right_px = 10
gui_hydros_panel_margin_top_px = 35 
gui_hydros_panel_margin_bottom_px = 10

gui_commands2_panel_anchor_right = false
gui_commands2_panel_anchor_bottom = true
gui_commands2_panel_margin_left_px = 10
gui_commands2_panel_margin_right_px = 10
gui_commands2_panel_margin_top_px = 35 
gui_commands2_panel_margin_bottom_px = 10

gui_shocks_panel_anchor_right = true
gui_shocks_panel_anchor_bottom = true
gui_shocks_panel_margin_left_px = 10
gui_shocks_panel_margin_right_px = 10
gui_shocks_panel_margin_bottom_px = 10
gui_shocks_panel_margin_top_px = 35 

gui_shocks2_panel_anchor_right = true
gui_shocks2_panel_anchor_bottom = true
gui_shocks2_panel_margin_left_px = 10
gui_shocks2_panel_margin_right_px = 10
gui_shocks2_panel_margin_bottom_px = 10
gui_shocks2_panel_margin_top_px = 35 

# ------------------------------------------------------------------------------
# Beams display
# ------------------------------------------------------------------------------

beam_generic_color_rgb = 0.52353 0.3588 0.1196

beam_invisible_color_rgb = 0.2192 0.2584 0.4039

beam_rope_color_rgb = 0.498 0 0

beam_support_color_rgb = 0.0196 0.396 0

command_hydro_beam_color_rgb = 1 1 0.4

steering_hydro_beam_color_rgb = 0.4 0.1 1

shock_absorber_beam_color_rgb = 0.3 0.7 0.2

shock_absorber_2_beam_color_rgb = 0.3 0.8 0.2

cinecam_beam_color_rgb = 0 0.3 1

meshwheel2_beam_bounded_color_rgb = 0.4294 0.2235 0.549 

meshwheel2_beam_reinforcement_color_rgb = 0.6824 0.2235 0.549

meshwheel2_beam_rigidity_color_rgb = 0.5294 0.3235 0.4314

# ------------------------------------------------------------------------------
# Nodes display
# ------------------------------------------------------------------------------

node_generic_point_size = 3

node_generic_color_rgb = 0.9 0.85 0

node_hover_point_size = 5

node_hover_color_rgb = 0.3 0.9 0.1

node_selected_point_size = 4

node_selected_color_rgb = 0 1 1 
