# ==============================================================================
# Rigs of Rods
#
# Rig editor configuration
#
# Data formatting:
# * rgba: 4 float numbers separated by space.
# * rgb:  3 float numbers separated by space.
# ==============================================================================

viewport_background_color_rgb = 0.08235 0.0549 0.10980

beam_generic_color_rgb = 0.42353 0.2588 0.0196

scene_ambient_light_color_rgb = 1 1 1
