# Defines plugins to load

# Define plugin folder
PluginFolder=/usr/local/lib/OGRE/

# Define plugins
#Plugin=RenderSystem_Direct3D9
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager


